<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=STIX+Two+Math&display=swap');
        /* Google fonts */
        /* Todo @ deve ficar logo no começo do código fora de um seletor*/
        body{
            font-family: 'STIX Two Math', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Amatic SC', cursive;
            font-size: 4em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit sequi molestias nobis neque recusandae delectus voluptatum animi accusantium aut eum, eaque illum distinctio, molestiae minus sint illo possimus harum!</p>
</body>
</html>