<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { 
            font-family: 'love' ; /* designa um nome para a fonte adicionada*/
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype'), url(fontes/love-larry-ttf.otf) format('opentype');
            /* A sub pasta em que a url se encontra deve ser escrita antes do nome do arquivo */
            /*
            Tipos de format = 
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typology)
            svg
            */ /* compatibilidade*/
            font-weight: normal;
            font-style: normal;
        /* Fonte baixada do dafont.com */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod consectetur delectus accusamus obcaecati. Est quia accusamus unde, possimus quisquam provident doloremque corporis excepturi maxime suscipit ducimus animi deserunt sit vel?</p>
    
</body>
</html>