<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* block-level */ /*------ PADRÃO ------*/
            /*display: inline-block;*/ /* mudar o level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px; /* espessura */
            border-style: solid; /* dashed= tracejado, dotted= pontilhado, double= linha dupla, groove= margem "tridimencional", solid= original */
            border-color: gray;

            /* border: 10px solid gray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 10px 10px 10px; */ 
            /* padding: 10px; - todos os valores são 10px*/
            /* padding: 10px 20px; - top e bottom = 10px - right e left = 20px */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            /* centralizar caixa = margin: auto; */

            /* margin: 20px 20px 40px 20px */
            /* margin: 20px auto 40px auto; - horizontalmente a caixa estará centralizada*/

           outline-width: 5px; /* entre o border e o margin */
           outline-style: dashed;
           outline-color: orange;

           /* outline: 5px dashed orange; */
        }
        a{ /* inline-level */ /*------ PADRÃO ------*/
            /* display: block */ /* mudar level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>